# Include inside your existing server { ... } block for rove.kpargi.eu.org

location /graphql {
  proxy_pass http://rove_hire_api;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $rove_forwarded_proto;
  proxy_set_header Connection "";
  proxy_read_timeout 120s;
}

location /api/ {
  proxy_pass http://rove_hire_api;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $rove_forwarded_proto;
  proxy_set_header Connection "";
}

location / {
  proxy_pass http://rove_hire_web;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $rove_forwarded_proto;
  proxy_set_header Connection "";
}
